{
  "files.associations": {
    "vector": "cpp",
    "ostream": "cpp",
    "iostream": "cpp",
    "stdexcept": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "map": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "set": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstring": "cpp",
    "unordered_set": "cpp",
    "ratio": "cpp",
    "fstream": "cpp",
    "mutex": "cpp",
    "semaphore": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "any": "cpp",
    "barrier": "cpp",
    "bitset": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "cinttypes": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "coroutine": "cpp",
    "csetjmp": "cpp",
    "cuchar": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "optional": "cpp",
    "regex": "cpp",
    "source_location": "cpp",
    "future": "cpp",
    "latch": "cpp",
    "ranges": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "span": "cpp",
    "syncstream": "cpp",
    "typeindex": "cpp",
    "valarray": "cpp",
    "variant": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled",
  "makefile.launchConfigurations": [
    {
      "cwd": "/home/eladubuntu/Git Projects/CPP_24-EX3-Catan",
      "binaryPath": "/home/eladubuntu/Git Projects/CPP_24-EX3-Catan/Main",
      "binaryArgs": []
    },
    {
      "cwd": "/home/eladubuntu/Git Projects/CPP_24-EX3-Catan",
      "binaryPath": "/home/eladubuntu/Git Projects/CPP_24-EX3-Catan/Demo",
      "binaryArgs": []
    }
  ]
}
